<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Servicio IVR</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Estilos -->
    <link href="css/estilos.css" rel="stylesheet">
    <!--Linear icons-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!--lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body class="login-page">


    <main>

        <div class="login-block">
            <img src="img/assets/logo.svg">
            <h1>Acceso usuarios</h1>

            <form action="#">

                <div class="form-group">
                    <div class="input-group">

                        <span class="input-group-addon"><span class="lnr lnr-user"></span></span>
                        <input type="text" class="form-control" placeholder="Usuario">
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><span class="lnr lnr-lock"></span></span>
                        <input type="password" class="form-control" placeholder="Contraseña">
                    </div>
                </div>



                <a href="pagina_2.html" class="btn btn-verde " role="button">ACCEDER</a>



                <div class="flag text-center">
                    <img src="img/assets/bandera.png" alt="">
                </div>
            </form>

        </div>

        <div class="login-links">
            <p class="text-center">¿Olvidaste tu contraseña? <a class="txt-brand" href="recuperar_password.html">Click acá</a></p>
        </div>

    </main>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/i-med.js"></script>
</body>

</html>