<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Servicio IVR</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Estilos -->
    <link href="css/estilos.css" rel="stylesheet">
    <!--Linear icons-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!--lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body class="login-page">
    <!--navbar-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/assets/logo.svg" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="loading_1.html">SOLICITUDES</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nombre de la persona <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Cerrar sesión</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--fin navbar-->











    <div class="container tabla_1">
        <form class="row select_prestador p12">
            <!--select-->
            <div id="subject-select" class="form-group col-lg-3 col-sm-12">
                <label for="subject-field">SELECCIONAR PRESTADOR</label>
                <select class="form-control" name="subject-field" onchange="changeSubject(event)" required>
                        <option value="">Prestador 1</option>
                        <option value="">Prestador 2</option>
                        <option value="">Prestador 3</option>
                        <option value="">Prestador 4</option>
                        <option value="">Prestador 5</option>
                                </select>
            </div>
            <!--select-->
        </form>

        <form class="row select_prestador p12">
            <!--select-->
            <div id="subject-select" class="form-group col-lg-3 col-sm-12">
                <label for="subject-field">Nº Carnet afiliado</label>
                <input type="text" class="form-control" placeholder="Ingresa solo números">
            </div>
            <button type="button" class="btn btn-azul" data-toggle="modal" data-target="#verificar">VERIFICAR</button>
            <!-- Modal 1-->
            <div class="modal fade" id="verificar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        </div>
                        <div class="modal-body text-center">
                            <img src="img/assets/huella.png" alt="">
                        </div>
                        <div class="modal-footer">
                            <a data-dismiss="modal" aria-label="Close">
                                <button id="continuar" type="button" class="btn btn-soft btn-verde">CONTINUAR</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--select-->
        </form>


        <form class="row p12 data_1">


            <!--select-->
            <div id="subject-select" class="form-group col-lg-3 col-sm-12">
                <label for="subject-field">Tipo de cobertura</label>
                <select class="form-control" name="subject-field" onchange="changeSubject(event)" required>
                              <option value="">Cobertura 1</option>
                              <option value="">Cobertura 2</option>
                              <option value="">Cobertura 3</option>
                              <option value="">Cobertura 4</option>
                              <option value="">Cobertura 5</option>
                            </select>
            </div>
            <!--select-->


            <!--select-->
            <div id="subject-select" class="form-group col-lg-3 col-sm-12">
                <label for="subject-field">Cobertura</label>
                <select class="form-control" name="subject-field" onchange="changeSubject(event)" required>
                        <option value="">Cobertura 1</option>
                        <option value="">Cobertura 2</option>
                        <option value="">Cobertura 3</option>
                        <option value="">Cobertura 4</option>
                        <option value="">Cobertura 5</option>
                            </select>
            </div>
            <!--select-->
            <div class="form-group col-xs-12 text-right">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-soft" data-toggle="modal" data-target="#cancelar">CANCELAR</button>

                    <button type="button" class="btn  btn-verde" data-toggle="modal" data-target="#solicitar">SOLICITAR AUT.</button>

                </div>
            </div>
        </form>
        <!-- Modal 1 -->
        <div class="modal fade" id="cancelar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">CANCELAR SOLICITUD</h4>
                    </div>
                    <div class="modal-body text-center danger_bg">
                        ¿Estas seguro de CANCELAR LA SOLICITUD?
                    </div>
                    <div class="modal-footer button-group">


                        <div class="form-group col-xs-12 text-right">
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-gris" data-toggle="modal" data-target="#cancelar">VOLVER ATRAS</button>

                                <a href="loading_1.html" class="btn btn-soft " role="button">CANCELAR</a>

                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 3 modal positivo -->
        <!-- Modal 3 modal positivo -->
        <!-- Modal 3 modal positivo -->
        <!-- Modal 3 modal positivo -->
        <div class="modal fade" id="solicitar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">RESULTADO SOLICITUD</h4>
                    </div>
                    <div class="modal-body text-center">
                        <img src="img/assets/check.gif" alt="">
                        <article class="valores">
                            <h3>Número de autorización: <span> p95 - 123456</span></h3>
                            <h3>Monto Cubierto: <span>$34565</span></h3>
                            <h3>Monto a pagar afiliado: <span>$4500</span>
                            </h3>
                        </article>
                    </div>
                    <div class="modal-footer">

                        <a href="pagina_2.html" class="btn btn-verde " role="button">FINALIZAR</a>
                    </div>
                </div>
            </div>
        </div>



        <!-- Modal 3 modal negativo -->
        <!-- Modal 3 modal negativo -->
        <!-- Modal 3 modal negativo -->
        <div class="modal fade" id="negativo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">RESULTADO SOLICITUD</h4>
                    </div>
                    <div class="modal-body text-center">
                        <img src="img/assets/close.gif" alt="">
                        <article class="valores">
                            <h3>Número de autorización: <span> p95 - 123456</span></h3>
                            <h3>Monto Cubierto: <span>$34565</span></h3>
                            <h3>Monto a pagar afiliado: <span>$4500</span>
                            </h3>
                        </article>
                    </div>
                    <div class="modal-footer">

                        <a href="pagina_2.html" class="btn btn-verde " role="button">FINALIZAR</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/i-med.js"></script>
    <script>
        $(document).ready(function() {
            window.setTimeout(function() {
                $("#continuar").removeClass("btn-soft");
                $("#continuar").addClass("btn-verde");
            }, 9000);
        });
        $('#continuar').on('click', function() {
            $('.data_1').slideToggle('slow');
        });
    </script>
</body>

</html>