<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Servicio IVR</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Estilos -->
    <link href="css/estilos.css" rel="stylesheet">
    <!--Linear icons-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!--lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body class="login-page">
    <!--navbar-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/assets/logo.svg" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="loading_1.html">SOLICITUDES</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nombre de la persona <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Cerrar sesión</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--fin navbar-->











    <div class="container tabla_1">
        <div class="form-group  buscador">
            <input type="text" class="search form-control" placeholder="BUSCAR SOLICITUD">
        </div>

        <table class="table table-hover table-bordered results">
            <thead>
                <tr>
                    <th class="col-md-5 col-xs-5">Fecha</th>
                    <th class="col-md-5 col-xs-5">Nº Aut.</th>
                    <th class="col-md-5 col-xs-5">Monto cubierto</th>
                    <th class="col-md-4 col-xs-4">A pagar afiliado</th>
                    <th class="col-md-3 col-xs-3">Edición</th>

                </tr>
                <tr class="warning no-result">
                    <td colspan="4"><i class="fa fa-warning"></i> No hay resultados</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>27-10-20017</td>
                    <td>p95-123456</td>
                    <td>$34565</td>
                    <td>$4500</td>

                    <td>
                        <ul class="iconos_lista">
                            <li data-toggle="tooltip" data-placement="left" title="Ver como pdf">
                                <a href=""><img src="img/assets/pdf.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Descargar Excel">
                                <a href=""><img src="img/assets/xls.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Cancelar solicitud">
                                <a href=""><img src="img/assets/cancelar.svg" alt=""></a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>27-10-20017</td>
                    <td>p93-123456</td>
                    <td>$34565</td>
                    <td>$4500</td>

                    <td>
                        <ul class="iconos_lista">
                            <li data-toggle="tooltip" data-placement="left" title="Ver como pdf">
                                <a href=""><img src="img/assets/pdf.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Descargar Excel">
                                <a href=""><img src="img/assets/xls.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Cancelar solicitud">
                                <a href=""><img src="img/assets/cancelar.svg" alt=""></a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>27-10-20017</td>
                    <td>p92-123456</td>
                    <td>$34565</td>
                    <td>$4500</td>
                    <td>
                        <ul class="iconos_lista">
                            <li data-toggle="tooltip" data-placement="left" title="Ver como pdf">
                                <a href=""><img src="img/assets/pdf.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Descargar Excel">
                                <a href=""><img src="img/assets/xls.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Cancelar solicitud">
                                <a href=""><img src="img/assets/cancelar.svg" alt=""></a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>27-10-20017</td>
                    <td>p91-123456</td>
                    <td>$34565</td>
                    <td>$4500</td>

                    <td>
                        <ul class="iconos_lista">
                            <li data-toggle="tooltip" data-placement="left" title="Ver como pdf">
                                <a href=""><img src="img/assets/pdf.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Descargar Excel">
                                <a href=""><img src="img/assets/xls.svg" alt=""></a>
                            </li>
                            <li data-toggle="tooltip" data-placement="left" title="Cancelar solicitud">
                                <a href=""><img src="img/assets/cancelar.svg" alt=""></a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/i-med.js"></script>
    <style>
        .results tr[visible='false'],
        .no-result {
            display: none;
        }
        
        .results tr[visible='true'] {
            display: table-row;
        }
        
        .counter {
            padding: 8px;
            color: #ccc;
        }
    </style>
</body>

</html>